@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
	/* IMAGE FILTER */
	--fltr-img: brightness(50%) sepia(70%) hue-rotate(-130deg) saturate(500%) contrast(.7);
	/* BACKGROUND COLORS */
	--bg-main: hsl(233, 47%, 7%);
	--bg-card: hsl(244, 38%, 16%);

	/* FONT COLORS */
	--fclr-accent: hsl(277, 64%, 61%);
	--fclr-heading: hsl(0, 0%, 100%);
	--fclr-main-paragraph: hsla(0, 0%, 100%, 0.75);
	--fclr-stat-headings: hsla(0, 0%, 100%, 0.6);

	/* FONTS */
	--font-inter: 'Inter', Arial, Helvetica, sans-serif;
	--font-lexend: 'Lexend Deca', Arial, Helvetica, sans-serif;
	font-size: 15px;

	/* SIZES */
	--sz-mobile-card-and-img-width: 90vw;
	--sz-mobile-card-and-img-max-width: 22rem;
	--sz-section-content-padding: clamp(0.5rem, 90vw + 0.5rem, 2rem) 2rem 1rem;
	--sz-aside-content-padding: 0 2rem 0;
	--sz-h1-margin: 1rem 0;
	--sz-h2-margin: 0.25rem 0;
}

* {
	margin: 0;
	padding: 0;
}


h1,
h2 {
	color: var(--fclr-heading);
}


p {
	color: var(--fclr-main-paragraph);
	line-height: 1.85;
}

.container {
	height: 100vh;
	overflow: auto;
	padding: 1rem;
	display: grid;
	align-self: end;
	grid-template-rows: 1fr auto;
	place-items: center;
}

body {
	background-color: var(--bg-main);
	font-family: var(--font-inter);
}


main {
	width: var(--sz-mobile-card-and-img-width);
	max-width: var(--sz-mobile-card-and-img-max-width);
	background-color: var(--bg-card);
	border-radius: 0.5rem;
	overflow: hidden;
	text-align: center;
}

/* HEADER */
header .mobileImage {
	width: var(--sz-mobile-card-and-img-width);
	max-width: var(--sz-mobile-card-and-img-max-width);
	filter: var(--fltr-img)
}

header .desktopImage {
	display: none;
	filter: var(--fltr-img)
}

/* SECTION */
section {
	padding: var(--sz-section-content-padding);
}

section h1 {
	font-size: 1.9rem;
	margin: 1rem 0;
}

section h1 span {
	color: var(--fclr-accent);
}

/* ARTICLE */
article div {
	margin: 2rem;
}

article div p {
	text-transform: uppercase;
}






.attribution {
	width: var(--sz-mobile-card-and-img-width);
	max-width: var(--sz-mobile-card-and-img-max-width);
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {}